@bg-color: red;

.box {
  width: 20px;
  height: 20px;
  margin: 5px;
  background-color: @bg-color;
}

#box1 { background-color: spin(@bg-color,  60); }
#box2 { background-color: spin(@bg-color, 120); }
#box3 { background-color: spin(@bg-color, 180); }
#box4 { background-color: spin(@bg-color, 240); }
#box5 { background-color: spin(@bg-color, 300); }
#box6 { background-color: spin(@bg-color, 360); }
