@bg-color: red;
@width: 100px;
@height: 100px;

.box {
  width: @width;
  height: @height;
  margin: 10px;
  background-color: @bg-color;
}

#box1 {
  background-color: @bg-color - #444;
}

#box2 {
  width: @width*2;
}
