#tm {
  .clearfix {
    *zoom: 1;
    &:before,
    &:after {
      display: table;
      content: "";
    }
    &:after {
      clear: both;
    }
  }
  
  .box-sizing(@box-sizing) {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
        -ms-box-sizing: border-box;
         -o-box-sizing: border-box;
            box-sizing: border-box;
  }
  
  .transform-origin(@value) {
    -webkit-transform-origin: @value;
       -moz-transform-origin: @value;
        -ms-transform-origin: @value;
         -o-transform-origin: @value;
            transform-origin: @value;
  }
  
  .transition(@value) {
    -webkit-transition: @value;
       -moz-transition: @value;
         -o-transition: @value;
        -ms-transition: @value;
            transition: @value;
  }
  
  .scale(@ratio) {
    -webkit-transform: scale(@ratio);
       -moz-transform: scale(@ratio);
         -o-transform: scale(@ratio);
        -ms-transform: scale(@ratio);
            transform: scale(@ratio);
  }
  
  
  
  .oily-filter(@color) {
    background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0.3) 50%, rgba(255, 255, 255, 0.1) 51%, rgba(255, 255, 255, 0.2) 100%), @color;
    background:    -moz-linear-gradient(top, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0.3) 50%, rgba(255, 255, 255, 0.1) 51%, rgba(255, 255, 255, 0.2) 100%), @color;
    background:      -o-linear-gradient(top, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0.3) 50%, rgba(255, 255, 255, 0.1) 51%, rgba(255, 255, 255, 0.2) 100%), @color;
    background:     -ms-linear-gradient(top, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0.3) 50%, rgba(255, 255, 255, 0.1) 51%, rgba(255, 255, 255, 0.2) 100%), @color;
    background:         linear-gradient(top, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0.3) 50%, rgba(255, 255, 255, 0.1) 51%, rgba(255, 255, 255, 0.2) 100%), @color;
  }
}

* {
  margin: 0;
  padding: 0;
  .box-sizing(@box-sizing) {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
         -o-box-sizing: border-box;
            box-sizing: border-box;
  }
}

body {
  background: black;
  color: white;
  overflow: hidden;
}


#main {
  width: 100%;
  height: 410px;
  //border: 1px solid white;
  position: absolute;
  margin: auto;
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
  
  #tm .transition(1000ms);
  
  .msg {
    width: 100%;
    margin-bottom: 32px;
    text-align: center;
    font-size: 50px;
    color: red;
    text-shadow:
      0px 0px   4px white,
      0px 0px   8px white,
      0px 0px  16px white,
      0px 0px  32px white,
      0px 0px  64px white,
      0px 0px 128px white,
      0px 0px 256px white;
  }
}

#main2 {
  width: 100%;
  height: 210px;
  
  position: absolute;
  margin: auto;
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
  
  #tm .scale(0.1);
  
  #tm .transition(2000ms);
  
  .msg1 {
    width: 100%;
    text-align: center;
    font-size: 100px;
    margin-bottom: 30px;
    text-shadow:
      0px 0px   4px white,
      0px 0px   8px black,
      0px 0px  16px white,
      0px 0px  32px white,
      0px 0px  64px white,
      0px 0px 128px white,
      0px 0px 256px white;
  }
  
  .msg2 {
    width: 100%;
    text-align: center;
    font-size: 50px;
    text-shadow:
      0px 0px   4px white,
      0px 0px   8px black,
      0px 0px  16px white,
      0px 0px  32px white,
      0px 0px  64px white,
      0px 0px 128px white;
  }
  
  opacity: 0;
  
  &.open {
    opacity: 1.0;
    #tm .scale(1);
  }
  
}

#digit-field {
  width: 100%;
  height: 210px;
  padding: 20px 0px;
  background-color: rgba(250, 250, 250, 0.4);
  background-color: black;
  
  .wrap {
    width: 825px;
    margin: 0px auto;
  }
}

.digit {
  float: left;
  margin: 4px;
}


.sbox1, .sbox2 {
  width: 115px;
  height: 110px;
  overflow: hidden;
  position: absolute;
  z-index: 100;
}

.sbox1 {
  #tm .transform-origin(right bottom);
}

.sbox2 {
  #tm .transform-origin(right top);
}

.box1, .box2 {
  width: 100px;
  height: 100px;
  overflow: hidden;
  position: relative;
}


.halfbox {
  font-family: "ＭＳ 明朝",serif;
  font-size: 160px;
  line-height: 200px;
  color: #eed;
  background-color: black;
  text-align: center;
  width: 100px;
  height: 200px;
  position: absolute;
  border-radius: 8px;
  box-shadow:
    inset 0px 0px 8px 0px white,
    inset 0px 0px 8px 0px white;
  
  #tm .oily-filter(black);
}

.box2 .halfbox, .sbox2 .halfbox {
  top: -100px;
}

.colon {
  float: left;
  margin: 4px;
  font-family: "ＭＳ 明朝",serif;
  font-size: 160px;
  line-height: 200px;
  color: white;
}

.separator {
  height: 2px;
}

#main {
  z-index: 10;
}

#main2 {
  z-index: 5;
}

#background {
  z-index: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(15, 15, 15, 1.0);
  
  .circle {
    border-radius: 50%;
    border: 2px solid white;
    #tm .transition(2500ms);
  }
}


#goal-button {
  position: absolute;
  right: 0;
  top: 0;
  z-index: 120;
  margin: 10px;
  padding: 5px 10px;
  width: 80px;
  height: 35px;
  border-radius: 5px;
  text-align: center;
  line-height: 35px;
  font-size: 25px;
  cursor: pointer;
  #tm .oily-filter(rgb(0, 0, 150));
  #tm .transition(500ms);
  
  box-shadow: 0px 0px 2px 0px #aaa;
  
  &:hover {
    box-shadow:
      0px 0px 4px 0px #aaa,
      0px 0px 8px 0px white;
  }
}

