header {
  h1 {
    font-size: 25px;
  }
  p {
    font-size: 16px;
    font-weight: bold;
  }
}

section {
  h1 {
    font-size: 20px;
  }
  p {
    font-size: 16px;
    &.special {
      color: blue;
      text-shadow: 0px 0px 2px black;
    }
  }
}